<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Foundations Project - Recipes - Basic Burger</title>
  </head>
  <body>
    <h1>Basic Burger</h1>
    <img src="images/burger.jpeg" alt="Basic Burger" />
    <h2>A basic and delicious burger</h2>
    <p>
      Sometimes less is more. With just 5 ingredients and 15 minutes of cooking
      time, this flavorful recipe is ready to be topped and sauced in any way
      you like!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 large egg</li>
      <li>1/2 teaspoon salt</li>
      <li>1/2 teaspoon ground black pepper</li>
      <li>1 pound ground beef</li>
      <li>1/2 cup fine dry bread crumbs</li>
    </ul>
  </body>
</html>
